USERNAME="local-username"
PASSWORD="local-password"
BASEURL="https://unifi.yourdomain.com"
SITE="your_short_site_id"
AP_GUID="xxxxxxxxxxxxxxxxxxxxxxxx"
SWITCH_GUID="xxxxxxxxxxxxxxxxxxxxxxxx"
#note that AP identifier is a GUID, not the MAC.  will change upon re-adoption.  get with FIXME $baseurl/api/s/$site/stat/device | jq '.data[] | {name: .name, mac: .mac, id: ._id}'
#_id is the param we need here.
SWITCH_ENABLE_OVERRIDES='{"port_overrides":[{"name":"TV","port_idx":2,"portconf_id":"FIXME","port_security_mac_address":[],"autoneg":true},{"name":"Gaming Switch","port_idx":1,"portconf_id":"FIXME","port_security_mac_address":[],"autoneg":true},{"port_security_mac_address":[],"name":"Den Sound Bar","port_idx":3,"portconf_id":"FIXME"},{"portconf_id":"FIXME","name":"Unused","port_idx":4}]}'
SWITCH_DISABLE_OVERRIDES='{"port_overrides":[{"name":"TV","port_idx":2,"portconf_id":"FIXME","port_security_mac_address":[],"autoneg":true},{"name":"Gaming Switch","port_idx":1,"portconf_id":"FIXME","port_security_mac_address":[],"autoneg":true},{"port_security_mac_address":[],"name":"Den Sound Bar","port_idx":3,"portconf_id":"FIXME"},{"portconf_id":"FIXME","name":"Unused","port_idx":4}]}'
